{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "LXServer Bridge",
  "version": "0.1.2",
  "description": "LX Sync Server 桥接插件 — 歌单导入、在线浏览、聚合搜索、播放解析、MiOT 音箱推送。",
  "author": "songloft-local",
  "homepage": "https://github.com/yuanruiyang/lxserver-bridge",
  "license": "Apache-2.0",
  "entryPath": "lxserver-bridge",
  "main": "main.js",
  "minHostVersion": "1.3.0",
  "icon": "icon.svg",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "inter-plugin"
  ],
  "updateUrl": "https://raw.githubusercontent.com/yuanruiyang/lxserver-bridge/main/plugin.json",
  "download_url": "https://github.com/yuanruiyang/lxserver-bridge/releases/download/v0.1.2/lxserver-bridge.jsplugin.zip",
  "entryHash": "b3616d719783b6b66149981fab84d3c88b0d2a1070d58e6d8ea84e937e8e62db",
  "zipHash": "89be51db478aa98662766114b1812ce89bb34ac5b15b2a8d28a35837fc289551",
  "staticHash": true
}
